{
  "name": "env_decorator_extentions",
  "description": "show your current environment",
  "manifest_version": 3,
  "version": "0.2",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "./page/options.html",
    "open_in_tab": true
  }
}
